{
  "lastModified": "2015-09-24T20:51:31.775Z",
  "marketingCloud": {
    "org": "D44CC6335538201A0A4C98A1@AdobeOrg"
  },
  "target": {
    "clientCode": "adobeinthirofumiasak",
    "timeout": 5
  },
  "audienceManager": {
    "server": ""
  },
  "acquisition": {
    "server": "c00.adobe.com",
    "appid": "8a073e49171cb11017fb914ee3f5b4c391f2de6d5a6a6ef5f9437b102e366f68"
  },
  "analytics": {
    "rsids": "hiroasakandshoppingappdev",
    "server": "hirofumitestcompany.sc.omtrdc.net",
    "ssl": false,
    "offlineEnabled": false,
    "charset": "UTF-8",
    "lifecycleTimeout": 300,
    "privacyDefault": "optedin",
    "batchLimit": 0,
    "timezone": "JST",
    "timezoneOffset": 540,
    "referrerTimeout": 10,
    "backdateSessionInfo": false,
    "poi": []
  },
  "messages": [
    {
      "messageId": "0722149e-a833-4835-a114-af2a995dff95",
      "template": "fullscreen",
      "payload": {
        "html": "<!DOCTYPE html><html><head><meta charset=\"utf-8\" /><title></title><style>.ams-message{display:block;font-size:14px;font-family:\"Helvetica Neue\",Helvetica,Arial,sans-serif;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.ams-message a{text-decoration:none}.ams-message-button{position:relative;display:inline-block;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;min-width:20px;line-height:44px;height:44px;padding:0 13px;color:#fff;text-align:center;outline:none;margin:0;background-color:#999;border-style:solid;border-width:0 1px 0 1px;border-color:#999;cursor:pointer;}.ams-message-button::after{content:'';display:block;position:absolute;width:100%;height:1px;background-color:rgba(255,255,255,0.3);top:1px;left:0}.ams-message-button.ams-button-confirm{background-color:#007ccf;border-color:#007ccf;}.ams-message-button.ams-button-confirm:hover,.ams-message-button.ams-button-confirm:active{background-color:#0268a0;border-color:#0268a0}.ams-message-button:hover,.ams-message-button:active{background-color:#666;border-color:#666;}.ams-message-button:hover::after,.ams-message-button:active::after{display:none}.ams-message-button:focus{outline:none}.ams-fullscreen-modal{width:100%;height:100%}.ams-fullscreen-wrapper{position:absolute;top:0;width:100%;height:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:215px 0 130px;overflow:hidden;}.ams-fullscreen-wrapper::before{content:'';display:inline-block;height:100%;vertical-align:middle}.ams-fullscreen-image{position:absolute;top:0;left:0;width:100%;height:195px;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;background-repeat:no-repeat;background-position:center}.ams-fullscreen-text{position:relative;display:inline-block;vertical-align:middle;width:100%;text-align:center;padding:0 44px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;word-wrap:break-word}.ams-fullscreen-title{display:block;font-size:22px;padding-bottom:20px}.ams-fullscreen.is-theme-dark .ams-fullscreen-title{color:#fff}.ams-fullscreen.is-theme-dark .ams-fullscreen-content{color:#c4c4c4}.ams-fullscreen.is-theme-light .ams-fullscreen-title{color:#3a3a3a}.ams-fullscreen.is-theme-light .ams-fullscreen-content{color:#757575}.ams-fullscreen-buttons{position:absolute;bottom:0;left:0;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0 44px 30px}.ams-fullscreen .ams-message-button{position:relative;display:block;width:100%;height:32px;line-height:32px}.ams-fullscreen-confirm{margin-bottom:16px}.ams-fullscreen{width:100%;height:100%;position:absolute;top:0;left:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}.ams-fullscreen.is-modal-true::before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(18,17,18,0.4)}.ams-fullscreen.is-modal-true .ams-fullscreen-modal{position:absolute;top:0;left:0;width:auto;height:auto;top:5%;left:10%;right:10%;bottom:5%}.ams-fullscreen.is-modal-true.is-landscape .ams-fullscreen-modal{top:10%;bottom:10%}.ams-fullscreen.has-no-confirm .ams-fullscreen-confirm{display:none !important}.ams-fullscreen.has-no-cancel .ams-fullscreen-cancel{display:none !important}.ams-fullscreen.has-no-cancel .ams-fullscreen-confirm{margin:0 !important}.ams-fullscreen.has-no-image .ams-fullscreen-image{display:none}.ams-fullscreen.has-no-image .ams-fullscreen-wrapper{padding:30px 0 135px}.ams-fullscreen.has-no-image .ams-fullscreen-title{padding-bottom:25px}.ams-fullscreen.is-theme-dark .ams-fullscreen-modal{background-color:#282828}.ams-fullscreen.is-theme-light .ams-fullscreen-modal{background-color:#ededed}.ams-fullscreen.is-landscape .ams-fullscreen-image{height:100%;width:75%;border:none}.ams-fullscreen.is-landscape .ams-fullscreen-wrapper{right:0;width:304px;padding:25px 0 135px;}.ams-fullscreen.is-landscape .ams-fullscreen-wrapper::before{content:'';position:absolute;top:0;left:0;width:100%;height:100%}.ams-fullscreen.is-landscape .ams-fullscreen-title{padding-bottom:25px}.ams-fullscreen.is-landscape.is-theme-dark .ams-fullscreen-wrapper{background:rgba(40,40,40,0.7);}.ams-fullscreen.is-landscape.is-theme-dark .ams-fullscreen-wrapper::before{background:-webkit-linear-gradient(left, rgba(40,40,40,0), #282828 30%, #282828);background:-moz-linear-gradient(left, rgba(40,40,40,0), #282828 30%, #282828);background:-o-linear-gradient(left, rgba(40,40,40,0), #282828 30%, #282828);background:-ms-linear-gradient(left, rgba(40,40,40,0), #282828 30%, #282828);background:linear-gradient(to right, rgba(40,40,40,0), #282828 30%, #282828)}.ams-fullscreen.is-landscape.is-theme-light .ams-fullscreen-wrapper{background:rgba(237,237,237,0.7);}.ams-fullscreen.is-landscape.is-theme-light .ams-fullscreen-wrapper::before{background:-webkit-linear-gradient(left, rgba(237,237,237,0), #ededed 30%, #ededed);background:-moz-linear-gradient(left, rgba(237,237,237,0), #ededed 30%, #ededed);background:-o-linear-gradient(left, rgba(237,237,237,0), #ededed 30%, #ededed);background:-ms-linear-gradient(left, rgba(237,237,237,0), #ededed 30%, #ededed);background:linear-gradient(to right, rgba(237,237,237,0), #ededed 30%, #ededed)}.ams-fullscreen.is-landscape.has-no-image .ams-fullscreen-wrapper{padding:30px 0 118px;right:auto;width:100%}.ams-fullscreen.is-landscape.has-no-image .ams-fullscreen-title{padding-bottom:30px}.ams-fullscreen.is-landscape.has-no-image .ams-fullscreen-buttons{padding-bottom:44px}.ams-fullscreen.is-landscape.has-no-image .ams-message-button{width:38%;width:-webkit-calc(50% - 22px);width:calc(50% - 22px);height:44px;line-height:44px}.ams-fullscreen.is-landscape.has-no-image .ams-fullscreen-confirm{float:left;margin-bottom:0}.ams-fullscreen.is-landscape.has-no-image .ams-fullscreen-cancel{float:right}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-text,.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-text{padding:0 60px}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-title,.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-title{padding-bottom:40px;font-size:48px}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-content,.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-content{font-size:18px}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-buttons,.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-buttons{padding:0 0 60px;text-align:center}.ams-fullscreen.is-portrait.is-tablet .ams-message-button,.ams-fullscreen.is-landscape.is-tablet .ams-message-button{font-size:18px;height:44px;line-height:44px}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-image{height:529px}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-wrapper{padding:569px 0 144px}.ams-fullscreen.is-portrait.is-tablet .ams-message-button{width:238px;display:inline-block}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-confirm{margin:0 60px 0 0}.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-wrapper{width:40%;padding:40px 0 212px}.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-title{font-size:32px}.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-confirm{margin-bottom:24px}.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-buttons{padding:0 60px 60px}.ams-fullscreen.is-landscape.is-tablet.has-no-image .ams-fullscreen-buttons{padding:0 0 60px}.ams-fullscreen.is-portrait.is-tablet.has-no-image .ams-fullscreen-wrapper{padding:40px 0 144px;width:100%}.ams-fullscreen.is-landscape.is-tablet.has-no-image .ams-fullscreen-wrapper{padding:40px 0 144px;width:100%}.ams-fullscreen.is-landscape.is-tablet.has-no-image .ams-message-button{width:320px;display:inline-block;float:none}.ams-fullscreen.is-landscape.is-tablet.has-no-image .ams-fullscreen-confirm{margin:0 60px 0 0}</style></head><body><div class=\"ams-message ams-fullscreen-theme ams-fullscreen is-theme-light is-modal-false has-no-url has-no-cancel has-no-image has-no-offlineImageUrl is-portrait is-phone\"><div class=\"ams-fullscreen-modal\"><div class=\"ams-fullscreen-image\" style=\"background-image: url(&#34;&#34;);\"></div><div class=\"ams-fullscreen-wrapper\"><div class=\"ams-fullscreen-text\"><div class=\"ams-fullscreen-title\">購入ありがとう</div><div class=\"ams-fullscreen-content\">ありがとう\nありがとう\nありがとうありがとうありがとうありがとう\nありがとう\nありがとうありがとうありがとうありがとう\nありがとう\nありがとうありがとうありがとうありがとう\nありがとう\nありがとうありがとうありがとうありがとう\nありがとう\nありがとうありがとうありがとうありがとう\nありがとう\nありがとうありがとうありがとうありがとう\nありがとう\nありがとうありがとうありがとう</div></div><div class=\"ams-fullscreen-buttons\"><a href=\"adbinapp://confirm/?url=\" class=\"ams-fullscreen-confirm ams-message-button ams-button-confirm\">OK</a><a href=\"adbinapp://cancel\" class=\"ams-fullscreen-cancel ams-message-button\"></a></div></div></div></div><script>(window.onresize=function(){var d=document,h=d.documentElement,m=d.body.firstChild,s=' ',c=s+m.className+s,w=h.clientWidth,f=' is-phone ',t=' is-tablet ',l=' is-landscape ',p=' is-portrait ';m.className=c.replace(f,s).replace(t,s).replace(l,s).replace(p,s)+(w<768?f:t)+(w>h.clientHeight?l:p).replace(/^\\s+|\\s+$/g,'')})()</script></body></html>\n",
        "assets": []
      },
      "showOffline": true,
      "showRule": "always",
      "endDate": 2524730400,
      "startDate": 0,
      "audiences": [],
      "triggers": [
        {
          "key": "pev2",
          "matches": "eq",
          "values": [
            "AMACTION:purchase"
          ]
        }
      ]
    },
    {
      "messageId": "87ef9cc6-5d2f-4888-97c9-72f743610481",
      "template": "fullscreen",
      "payload": {
        "html": "<!DOCTYPE html><html><head><meta charset=\"utf-8\" /><title></title><style>.ams-message{display:block;font-size:14px;font-family:\"Helvetica Neue\",Helvetica,Arial,sans-serif;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.ams-message a{text-decoration:none}.ams-message-button{position:relative;display:inline-block;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;min-width:20px;line-height:44px;height:44px;padding:0 13px;color:#fff;text-align:center;outline:none;margin:0;background-color:#999;border-style:solid;border-width:0 1px 0 1px;border-color:#999;cursor:pointer;}.ams-message-button::after{content:'';display:block;position:absolute;width:100%;height:1px;background-color:rgba(255,255,255,0.3);top:1px;left:0}.ams-message-button.ams-button-confirm{background-color:#007ccf;border-color:#007ccf;}.ams-message-button.ams-button-confirm:hover,.ams-message-button.ams-button-confirm:active{background-color:#0268a0;border-color:#0268a0}.ams-message-button:hover,.ams-message-button:active{background-color:#666;border-color:#666;}.ams-message-button:hover::after,.ams-message-button:active::after{display:none}.ams-message-button:focus{outline:none}.ams-fullscreen-modal{width:100%;height:100%}.ams-fullscreen-wrapper{position:absolute;top:0;width:100%;height:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:215px 0 130px;overflow:hidden;}.ams-fullscreen-wrapper::before{content:'';display:inline-block;height:100%;vertical-align:middle}.ams-fullscreen-image{position:absolute;top:0;left:0;width:100%;height:195px;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;background-repeat:no-repeat;background-position:center}.ams-fullscreen-text{position:relative;display:inline-block;vertical-align:middle;width:100%;text-align:center;padding:0 44px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;word-wrap:break-word}.ams-fullscreen-title{display:block;font-size:22px;padding-bottom:20px}.ams-fullscreen.is-theme-dark .ams-fullscreen-title{color:#fff}.ams-fullscreen.is-theme-dark .ams-fullscreen-content{color:#c4c4c4}.ams-fullscreen.is-theme-light .ams-fullscreen-title{color:#3a3a3a}.ams-fullscreen.is-theme-light .ams-fullscreen-content{color:#757575}.ams-fullscreen-buttons{position:absolute;bottom:0;left:0;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0 44px 30px}.ams-fullscreen .ams-message-button{position:relative;display:block;width:100%;height:32px;line-height:32px}.ams-fullscreen-confirm{margin-bottom:16px}.ams-fullscreen{width:100%;height:100%;position:absolute;top:0;left:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}.ams-fullscreen.is-modal-true::before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(18,17,18,0.4)}.ams-fullscreen.is-modal-true .ams-fullscreen-modal{position:absolute;top:0;left:0;width:auto;height:auto;top:5%;left:10%;right:10%;bottom:5%}.ams-fullscreen.is-modal-true.is-landscape .ams-fullscreen-modal{top:10%;bottom:10%}.ams-fullscreen.has-no-confirm .ams-fullscreen-confirm{display:none !important}.ams-fullscreen.has-no-cancel .ams-fullscreen-cancel{display:none !important}.ams-fullscreen.has-no-cancel .ams-fullscreen-confirm{margin:0 !important}.ams-fullscreen.has-no-image .ams-fullscreen-image{display:none}.ams-fullscreen.has-no-image .ams-fullscreen-wrapper{padding:30px 0 135px}.ams-fullscreen.has-no-image .ams-fullscreen-title{padding-bottom:25px}.ams-fullscreen.is-theme-dark .ams-fullscreen-modal{background-color:#282828}.ams-fullscreen.is-theme-light .ams-fullscreen-modal{background-color:#ededed}.ams-fullscreen.is-landscape .ams-fullscreen-image{height:100%;width:75%;border:none}.ams-fullscreen.is-landscape .ams-fullscreen-wrapper{right:0;width:304px;padding:25px 0 135px;}.ams-fullscreen.is-landscape .ams-fullscreen-wrapper::before{content:'';position:absolute;top:0;left:0;width:100%;height:100%}.ams-fullscreen.is-landscape .ams-fullscreen-title{padding-bottom:25px}.ams-fullscreen.is-landscape.is-theme-dark .ams-fullscreen-wrapper{background:rgba(40,40,40,0.7);}.ams-fullscreen.is-landscape.is-theme-dark .ams-fullscreen-wrapper::before{background:-webkit-linear-gradient(left, rgba(40,40,40,0), #282828 30%, #282828);background:-moz-linear-gradient(left, rgba(40,40,40,0), #282828 30%, #282828);background:-o-linear-gradient(left, rgba(40,40,40,0), #282828 30%, #282828);background:-ms-linear-gradient(left, rgba(40,40,40,0), #282828 30%, #282828);background:linear-gradient(to right, rgba(40,40,40,0), #282828 30%, #282828)}.ams-fullscreen.is-landscape.is-theme-light .ams-fullscreen-wrapper{background:rgba(237,237,237,0.7);}.ams-fullscreen.is-landscape.is-theme-light .ams-fullscreen-wrapper::before{background:-webkit-linear-gradient(left, rgba(237,237,237,0), #ededed 30%, #ededed);background:-moz-linear-gradient(left, rgba(237,237,237,0), #ededed 30%, #ededed);background:-o-linear-gradient(left, rgba(237,237,237,0), #ededed 30%, #ededed);background:-ms-linear-gradient(left, rgba(237,237,237,0), #ededed 30%, #ededed);background:linear-gradient(to right, rgba(237,237,237,0), #ededed 30%, #ededed)}.ams-fullscreen.is-landscape.has-no-image .ams-fullscreen-wrapper{padding:30px 0 118px;right:auto;width:100%}.ams-fullscreen.is-landscape.has-no-image .ams-fullscreen-title{padding-bottom:30px}.ams-fullscreen.is-landscape.has-no-image .ams-fullscreen-buttons{padding-bottom:44px}.ams-fullscreen.is-landscape.has-no-image .ams-message-button{width:38%;width:-webkit-calc(50% - 22px);width:calc(50% - 22px);height:44px;line-height:44px}.ams-fullscreen.is-landscape.has-no-image .ams-fullscreen-confirm{float:left;margin-bottom:0}.ams-fullscreen.is-landscape.has-no-image .ams-fullscreen-cancel{float:right}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-text,.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-text{padding:0 60px}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-title,.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-title{padding-bottom:40px;font-size:48px}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-content,.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-content{font-size:18px}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-buttons,.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-buttons{padding:0 0 60px;text-align:center}.ams-fullscreen.is-portrait.is-tablet .ams-message-button,.ams-fullscreen.is-landscape.is-tablet .ams-message-button{font-size:18px;height:44px;line-height:44px}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-image{height:529px}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-wrapper{padding:569px 0 144px}.ams-fullscreen.is-portrait.is-tablet .ams-message-button{width:238px;display:inline-block}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-confirm{margin:0 60px 0 0}.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-wrapper{width:40%;padding:40px 0 212px}.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-title{font-size:32px}.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-confirm{margin-bottom:24px}.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-buttons{padding:0 60px 60px}.ams-fullscreen.is-landscape.is-tablet.has-no-image .ams-fullscreen-buttons{padding:0 0 60px}.ams-fullscreen.is-portrait.is-tablet.has-no-image .ams-fullscreen-wrapper{padding:40px 0 144px;width:100%}.ams-fullscreen.is-landscape.is-tablet.has-no-image .ams-fullscreen-wrapper{padding:40px 0 144px;width:100%}.ams-fullscreen.is-landscape.is-tablet.has-no-image .ams-message-button{width:320px;display:inline-block;float:none}.ams-fullscreen.is-landscape.is-tablet.has-no-image .ams-fullscreen-confirm{margin:0 60px 0 0}</style></head><body><div class=\"ams-message ams-fullscreen-theme ams-fullscreen is-theme-dark is-modal-true has-no-url has-no-cancel has-no-image has-no-offlineImageUrl is-portrait is-phone\"><div class=\"ams-fullscreen-modal\"><div class=\"ams-fullscreen-image\" style=\"background-image: url(&#34;&#34;);\"></div><div class=\"ams-fullscreen-wrapper\"><div class=\"ams-fullscreen-text\"><div class=\"ams-fullscreen-title\">おわび</div><div class=\"ams-fullscreen-content\">くらっしゅしてごめんなさい</div></div><div class=\"ams-fullscreen-buttons\"><a href=\"adbinapp://confirm/?url=\" class=\"ams-fullscreen-confirm ams-message-button ams-button-confirm\">OK</a><a href=\"adbinapp://cancel\" class=\"ams-fullscreen-cancel ams-message-button\"></a></div></div></div></div><script>(window.onresize=function(){var d=document,h=d.documentElement,m=d.body.firstChild,s=' ',c=s+m.className+s,w=h.clientWidth,f=' is-phone ',t=' is-tablet ',l=' is-landscape ',p=' is-portrait ';m.className=c.replace(f,s).replace(t,s).replace(l,s).replace(p,s)+(w<768?f:t)+(w>h.clientHeight?l:p).replace(/^\\s+|\\s+$/g,'')})()</script></body></html>\n",
        "assets": []
      },
      "showOffline": true,
      "showRule": "always",
      "endDate": 2524730400,
      "startDate": 0,
      "audiences": [
        {
          "key": "a.DeviceName",
          "matches": "eq",
          "values": [
            "Sony Xperia S - 4.1.1 - API 16 - 720x1280"
          ]
        }
      ],
      "triggers": [
        {
          "key": "a.CrashEvent",
          "matches": "ex",
          "values": null
        }
      ]
    },
    {
      "messageId": "25ace0f4-acc9-454d-a196-8edca4d08ea1",
      "template": "fullscreen",
      "payload": {
        "html": "<!DOCTYPE html><html><head><meta charset=\"utf-8\" /><title></title><style>.ams-message{display:block;font-size:14px;font-family:\"Helvetica Neue\",Helvetica,Arial,sans-serif;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.ams-message a{text-decoration:none}.ams-message-button{position:relative;display:inline-block;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;min-width:20px;line-height:44px;height:44px;padding:0 13px;color:#fff;text-align:center;outline:none;margin:0;background-color:#999;border-style:solid;border-width:0 1px 0 1px;border-color:#999;cursor:pointer;}.ams-message-button::after{content:'';display:block;position:absolute;width:100%;height:1px;background-color:rgba(255,255,255,0.3);top:1px;left:0}.ams-message-button.ams-button-confirm{background-color:#007ccf;border-color:#007ccf;}.ams-message-button.ams-button-confirm:hover,.ams-message-button.ams-button-confirm:active{background-color:#0268a0;border-color:#0268a0}.ams-message-button:hover,.ams-message-button:active{background-color:#666;border-color:#666;}.ams-message-button:hover::after,.ams-message-button:active::after{display:none}.ams-message-button:focus{outline:none}.ams-fullscreen-modal{width:100%;height:100%}.ams-fullscreen-wrapper{position:absolute;top:0;width:100%;height:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:215px 0 130px;overflow:hidden;}.ams-fullscreen-wrapper::before{content:'';display:inline-block;height:100%;vertical-align:middle}.ams-fullscreen-image{position:absolute;top:0;left:0;width:100%;height:195px;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;background-repeat:no-repeat;background-position:center}.ams-fullscreen-text{position:relative;display:inline-block;vertical-align:middle;width:100%;text-align:center;padding:0 44px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;word-wrap:break-word}.ams-fullscreen-title{display:block;font-size:22px;padding-bottom:20px}.ams-fullscreen.is-theme-dark .ams-fullscreen-title{color:#fff}.ams-fullscreen.is-theme-dark .ams-fullscreen-content{color:#c4c4c4}.ams-fullscreen.is-theme-light .ams-fullscreen-title{color:#3a3a3a}.ams-fullscreen.is-theme-light .ams-fullscreen-content{color:#757575}.ams-fullscreen-buttons{position:absolute;bottom:0;left:0;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0 44px 30px}.ams-fullscreen .ams-message-button{position:relative;display:block;width:100%;height:32px;line-height:32px}.ams-fullscreen-confirm{margin-bottom:16px}.ams-fullscreen{width:100%;height:100%;position:absolute;top:0;left:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}.ams-fullscreen.is-modal-true::before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(18,17,18,0.4)}.ams-fullscreen.is-modal-true .ams-fullscreen-modal{position:absolute;top:0;left:0;width:auto;height:auto;top:5%;left:10%;right:10%;bottom:5%}.ams-fullscreen.is-modal-true.is-landscape .ams-fullscreen-modal{top:10%;bottom:10%}.ams-fullscreen.has-no-confirm .ams-fullscreen-confirm{display:none !important}.ams-fullscreen.has-no-cancel .ams-fullscreen-cancel{display:none !important}.ams-fullscreen.has-no-cancel .ams-fullscreen-confirm{margin:0 !important}.ams-fullscreen.has-no-image .ams-fullscreen-image{display:none}.ams-fullscreen.has-no-image .ams-fullscreen-wrapper{padding:30px 0 135px}.ams-fullscreen.has-no-image .ams-fullscreen-title{padding-bottom:25px}.ams-fullscreen.is-theme-dark .ams-fullscreen-modal{background-color:#282828}.ams-fullscreen.is-theme-light .ams-fullscreen-modal{background-color:#ededed}.ams-fullscreen.is-landscape .ams-fullscreen-image{height:100%;width:75%;border:none}.ams-fullscreen.is-landscape .ams-fullscreen-wrapper{right:0;width:304px;padding:25px 0 135px;}.ams-fullscreen.is-landscape .ams-fullscreen-wrapper::before{content:'';position:absolute;top:0;left:0;width:100%;height:100%}.ams-fullscreen.is-landscape .ams-fullscreen-title{padding-bottom:25px}.ams-fullscreen.is-landscape.is-theme-dark .ams-fullscreen-wrapper{background:rgba(40,40,40,0.7);}.ams-fullscreen.is-landscape.is-theme-dark .ams-fullscreen-wrapper::before{background:-webkit-linear-gradient(left, rgba(40,40,40,0), #282828 30%, #282828);background:-moz-linear-gradient(left, rgba(40,40,40,0), #282828 30%, #282828);background:-o-linear-gradient(left, rgba(40,40,40,0), #282828 30%, #282828);background:-ms-linear-gradient(left, rgba(40,40,40,0), #282828 30%, #282828);background:linear-gradient(to right, rgba(40,40,40,0), #282828 30%, #282828)}.ams-fullscreen.is-landscape.is-theme-light .ams-fullscreen-wrapper{background:rgba(237,237,237,0.7);}.ams-fullscreen.is-landscape.is-theme-light .ams-fullscreen-wrapper::before{background:-webkit-linear-gradient(left, rgba(237,237,237,0), #ededed 30%, #ededed);background:-moz-linear-gradient(left, rgba(237,237,237,0), #ededed 30%, #ededed);background:-o-linear-gradient(left, rgba(237,237,237,0), #ededed 30%, #ededed);background:-ms-linear-gradient(left, rgba(237,237,237,0), #ededed 30%, #ededed);background:linear-gradient(to right, rgba(237,237,237,0), #ededed 30%, #ededed)}.ams-fullscreen.is-landscape.has-no-image .ams-fullscreen-wrapper{padding:30px 0 118px;right:auto;width:100%}.ams-fullscreen.is-landscape.has-no-image .ams-fullscreen-title{padding-bottom:30px}.ams-fullscreen.is-landscape.has-no-image .ams-fullscreen-buttons{padding-bottom:44px}.ams-fullscreen.is-landscape.has-no-image .ams-message-button{width:38%;width:-webkit-calc(50% - 22px);width:calc(50% - 22px);height:44px;line-height:44px}.ams-fullscreen.is-landscape.has-no-image .ams-fullscreen-confirm{float:left;margin-bottom:0}.ams-fullscreen.is-landscape.has-no-image .ams-fullscreen-cancel{float:right}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-text,.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-text{padding:0 60px}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-title,.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-title{padding-bottom:40px;font-size:48px}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-content,.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-content{font-size:18px}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-buttons,.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-buttons{padding:0 0 60px;text-align:center}.ams-fullscreen.is-portrait.is-tablet .ams-message-button,.ams-fullscreen.is-landscape.is-tablet .ams-message-button{font-size:18px;height:44px;line-height:44px}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-image{height:529px}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-wrapper{padding:569px 0 144px}.ams-fullscreen.is-portrait.is-tablet .ams-message-button{width:238px;display:inline-block}.ams-fullscreen.is-portrait.is-tablet .ams-fullscreen-confirm{margin:0 60px 0 0}.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-wrapper{width:40%;padding:40px 0 212px}.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-title{font-size:32px}.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-confirm{margin-bottom:24px}.ams-fullscreen.is-landscape.is-tablet .ams-fullscreen-buttons{padding:0 60px 60px}.ams-fullscreen.is-landscape.is-tablet.has-no-image .ams-fullscreen-buttons{padding:0 0 60px}.ams-fullscreen.is-portrait.is-tablet.has-no-image .ams-fullscreen-wrapper{padding:40px 0 144px;width:100%}.ams-fullscreen.is-landscape.is-tablet.has-no-image .ams-fullscreen-wrapper{padding:40px 0 144px;width:100%}.ams-fullscreen.is-landscape.is-tablet.has-no-image .ams-message-button{width:320px;display:inline-block;float:none}.ams-fullscreen.is-landscape.is-tablet.has-no-image .ams-fullscreen-confirm{margin:0 60px 0 0}</style></head><body><div class=\"ams-message ams-fullscreen-theme ams-fullscreen is-theme-light is-modal-false has-no-url has-no-cancel has-no-image has-no-offlineImageUrl is-portrait is-phone\"><div class=\"ams-fullscreen-modal\"><div class=\"ams-fullscreen-image\" style=\"background-image: url(&#34;&#34;);\"></div><div class=\"ams-fullscreen-wrapper\"><div class=\"ams-fullscreen-text\"><div class=\"ams-fullscreen-title\">Welcome to My App !!</div><div class=\"ams-fullscreen-content\">初回起動しましたね</div></div><div class=\"ams-fullscreen-buttons\"><a href=\"adbinapp://confirm/?url=\" class=\"ams-fullscreen-confirm ams-message-button ams-button-confirm\">OK</a><a href=\"adbinapp://cancel\" class=\"ams-fullscreen-cancel ams-message-button\"></a></div></div></div></div><script>(window.onresize=function(){var d=document,h=d.documentElement,m=d.body.firstChild,s=' ',c=s+m.className+s,w=h.clientWidth,f=' is-phone ',t=' is-tablet ',l=' is-landscape ',p=' is-portrait ';m.className=c.replace(f,s).replace(t,s).replace(l,s).replace(p,s)+(w<768?f:t)+(w>h.clientHeight?l:p).replace(/^\\s+|\\s+$/g,'')})()</script></body></html>\n",
        "assets": []
      },
      "showOffline": false,
      "showRule": "always",
      "endDate": 2524730400,
      "startDate": 0,
      "audiences": [],
      "triggers": [
        {
          "key": "a.InstallEvent",
          "matches": "ex",
          "values": null
        }
      ]
    }
  ],
  "remotes": {
    "analytics.poi": "https://assets.adobedtm.com/b213090c5204bf94318f4ef0539a38b487d10368/scripts/satellite-56045fa8383334001700079b.json",
    "messages": "https://assets.adobedtm.com/b213090c5204bf94318f4ef0539a38b487d10368/scripts/satellite-56045fa53762330014000915.json"
  }
}